m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA/18.1/Lab_Verilog/LR4
vbutton_filter
Z1 !s110 1652634209
!i10b 1
!s100 0e?7b;``fg`RLX<Ic3K2a1
IVYUZon7Yj9VSJhJ_WX<DU2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1652199214
Z3 8M_BTN_FILTER_V10.v
Z4 FM_BTN_FILTER_V10.v
Z5 L0 21
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1652634209.000000
Z8 !s107 TB.v|M_CLOCK_DIVIDER.v|M_BTN_FILTER_V10.v|LR4_Top_V10.v|LR4_MATRIX_DISP_V10_ROM.v|LR4_MATRIX_DISP_V10.v|LR2_SEQ_GEN_FSM.v|LR2_OUT.v|
Z9 !s90 -reportprogress|300|LR2_OUT.v|LR2_SEQ_GEN_FSM.v|LR4_MATRIX_DISP_V10.v|LR4_MATRIX_DISP_V10_ROM.v|LR4_Top_V10.v|M_BTN_FILTER_V10.v|M_CLOCK_DIVIDER.v|TB.v|
!i113 1
Z10 tCvgOpt 0
vLR2_OUT
Z11 !s110 1652787018
!i10b 1
!s100 Vo<hg2oe]ddU9Se_<O0dj0
I2zPb<ZfB12OH_m2Uzcb4]0
R2
R0
w1649601183
8LR2_OUT.v
FLR2_OUT.v
L0 3
R6
r1
!s85 0
31
Z12 !s108 1652787018.000000
R8
R9
!i113 1
R10
n@l@r2_@o@u@t
vLR2_SEQ_GEN_FSM
R11
!i10b 1
!s100 ]n]:QV6^39okVW660`BFf2
I6jHFJYZ<d5JD2<PLQX;Bk1
R2
R0
w1652198984
8LR2_SEQ_GEN_FSM.v
FLR2_SEQ_GEN_FSM.v
L0 3
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@l@r2_@s@e@q_@g@e@n_@f@s@m
vLR2_TOP
!s110 1652381075
!i10b 1
!s100 K8eXX[I[P2c^_56IT0jdM1
I;d67>If1S?B5l1]Ckm<lo0
R2
R0
w1652282938
Z13 8LR4_Top_V10.v
Z14 FLR4_Top_V10.v
R5
R6
r1
!s85 0
31
!s108 1652381075.000000
R8
R9
!i113 1
R10
n@l@r2_@t@o@p
vLR3_GEN_CE
R1
!i10b 1
!s100 gDfg=SUP:>1:n=iH2>KCU1
Ik=7iUKii[``a05QWki_eU0
R2
R0
w1652199857
Z15 8M_CLOCK_DIVIDER.v
Z16 FM_CLOCK_DIVIDER.v
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@l@r3_@g@e@n_@c@e
vLR4_MATRIX_DISP_V10
R11
!i10b 1
!s100 h`cBJ`KCmC0knCDgUE2W^2
I3TbP_oQl_`kobdOLW@0AA2
R2
R0
w1652381071
8LR4_MATRIX_DISP_V10.v
FLR4_MATRIX_DISP_V10.v
L0 3
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@l@r4_@m@a@t@r@i@x_@d@i@s@p_@v10
vLR4_MATRIX_DISP_V10_ROM
R11
!i10b 1
!s100 R@ZEBOkeJ^ZiHAk=:Lb8@1
I?CCLzhOm2@8EceoIZ:URd3
R2
R0
w1652335195
8LR4_MATRIX_DISP_V10_ROM.v
FLR4_MATRIX_DISP_V10_ROM.v
L0 3
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@l@r4_@m@a@t@r@i@x_@d@i@s@p_@v10_@r@o@m
vLR4_TOP
!s110 1652634182
!i10b 1
!s100 z3N3dge_?cVB`@ES2RUiO3
ITT[>ig@j<<nBa4SoOCN7X1
R2
R0
w1652633632
R13
R14
R5
R6
r1
!s85 0
31
!s108 1652634182.000000
R8
R9
!i113 1
R10
n@l@r4_@t@o@p
vLR4_Top_V10
R11
!i10b 1
!s100 AiJ7N[`o7]I7@Jof71SAF0
IFoQ=1UFjlaMX5WA[FaNL62
R2
R0
w1652678136
R13
R14
R5
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@l@r4_@top_@v10
vM_BTN_FILTER_V10
R11
!i10b 1
!s100 M]^aNWl1a^ST18>BE`oz<1
II7L4?[bXS?MhMYJ@iE7Tk0
R2
R0
w1652634231
R3
R4
R5
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@m_@b@t@n_@f@i@l@t@e@r_@v10
vM_CLOCK_DIVIDER
R11
!i10b 1
!s100 78M5DhoW1iHgQbC80D81g3
IAcb0e@XcjUaakXHXCDnn93
R2
R0
w1652634240
R15
R16
R5
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@m_@c@l@o@c@k_@d@i@v@i@d@e@r
vTB
R11
!i10b 1
!s100 lH9jZIS4[eOHolB^A[2z53
ITcYP9TXk89HUQ1FA=cgVm1
R2
R0
w1652787015
8TB.v
FTB.v
L0 3
R6
r1
!s85 0
31
R12
R8
R9
!i113 1
R10
n@t@b
